<!DOCTYPE html>
<html>
<head>
	<title>Educational hacking project</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: row;
		}
		nav {
			width: 200px;
			background-color: #99CCFF;
			color: #fff;
			padding: 20px;
        	margin-top: 20px;
			
		}
		main {
			flex: 1;
			padding: 20px;
			
		}
		.panel-container {
			display: flex;
			flex-direction: row;
			margin-top: 20px;
		}
		.panel {
			height: 500px;
			flex: 1;
            background-color: #f2f2f2;
            padding: 20px;
            margin-right: 20px;
            box-sizing: border-box;
		}
        .new-panel {
            background-color: #99CCFF;
            padding: 20px;
            width: calc(100% - 23px);
            margin-bottom: 20px;
            box-sizing: border-box;
            text-align: center;
        }
		p1 {
            margin: 0;
            font-size: 13px;
            font-weight: bold;
            color: black;
            border: 1px solid #ddd;
            padding: 8px
            }
        table1{
            text-align:center
            }
      
		
	</style>
</head>
<body>
	<nav>
		<ul>
			<br><li><a href="/">HOME</a></li>
			<br><li><a href="/Html/Web_app.html">Live payload</a></li>			
			<br><li><a href="/Html/Haking_info.html">Hacking info</a></li>
			<br><li><a href="/Html/Programing_info.html">Programing info</a></li>
			<br><li><a href="/Html/electonic_info.html">Electronics used</a></li>
			<br><li><a href="#">About</a></li>
			<br><li><a href="#">How to use</a></li>
		</ul>

	</nav>
	<main>
	
		<div class="new-panel">
			<h2 style="text-align: center;">Information that is permissible for you to access</h2>


		</div>
		
		<div class="panel-container">
		
			<div class="panel">
			<p style='font-family: Arial, sans-serif; font-weight: bold;'>Ruber Ducky</p>
<iframe
	
    src="Rubber_ducky.txt"
	style="border:1px solid blue;
    class=""
    scrolling="auto"
    height="80%"
    width="100%">
</iframe>
	
				
			</div>
			
			<div class="panel">
				<p style='font-family: Arial, sans-serif; font-weight: bold;'>Payload</p>

<iframe
    src="Payload.txt"
	style="border:1px solid blue;
    class=""
    scrolling="auto"
    height="80%"
    width="100%">
</iframe>

			</div>
			
			<div class="panel">
				<p style='font-family: Arial, sans-serif; font-weight: bold;'>Bad USB</p>
			
<iframe
    src="Bad_usb.txt"
	style="border:1px solid blue;
    class=""
    scrolling="auto"
    height="80%"
    width="100%">
</iframe>
	

			</div>
		
		</div>
		
	</main>
</body>
</html>
