<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PAYLOAD LIVE</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: row;
		}
		nav {
			width: 200px;
			background-color: #99CCFF;
			color: #fff;
			padding: 20px;
        	margin-top: 20px;
			
		}
		main {
			flex: 1;
			padding: 20px;
			
		}
		.panel-container {
			display: flex;
			flex-direction: row;
			margin-top: 20px;
		}
		.panel {
			height: 525px;
			flex: 1;
            background-color: #f2f2f2;
            padding: 20px;
            margin-right: 20px;
            box-sizing: border-box;
		}
        .new-panel {
            background-color: #99CCFF;
            padding: 20px;
            width: calc(100% - 23px);
            margin-bottom: 20px;
            box-sizing: border-box;
            text-align: center;
        }
		p1 {
            margin: 0;
            font-size: 13px;
            font-weight: bold;
            color: black;
            border: 1px solid #ddd;
            padding: 8px
            }
        table1{
            text-align:center
            }
      
		
	</style>
</head>
<body>
	<nav>
		<ul>
			<br><li><a href="/">HOME</a></li>
			<br><li><a href="/Html/Web_app.html">Live payload</a></li>
			<br><li><a href="/Html/Haking_info.html">Hacking info</a></li>
			<br><li><a href="/Html/Programing_info.html">Programing info</a></li>
			<br><li><a href="/Html/electonic_info.html">Electronics used</a></li>
			<br><li><a href="#">About</a></li>
			<br><li><a href="#">How to use</a></li>
		</ul>
		<div id="gif-container">
          <img src= question.gif alt="Animated GIF">
        </div>
	</nav>
	<main>
	
		<div class="new-panel">
			<h2 style="text-align: center;">Create payload and run them live on target</h2>
		</div>
		
		<div class="panel-container">
			<div class="panel">
				
				  Script <br>
				<textarea type="text" id="keys-to-send" rows="28" cols="70" name="scriptData"></textarea>
				<br>
				<br>
				<button onclick="submit()">Run Script</button>
			</div>
			
			
			<div class="panel">
				<p style='font-family: Arial, sans-serif; font-weight: bold;'>Exemple</p>
					<iframe
						src="sintax.txt"
						style="border:1px solid blue;
						class=""
						scrolling="auto"
						height="80%"
						width="100%">
					</iframe>
			</div>
		</div>
		
	</main>
</body>

<script>
function ascii_to_hex(str) {
	var arr1 = [];
	for(var n = 0, l = str.length; n < l; n++) {
		var hex = Number(str.charCodeAt(n)).toString(16);
		arr1.push(hex);
	}
	return arr1.join('');
}

function setStatus(text) {
	document.getElementById("status").innerHTML = text
}


function submit() {
	
	let input = document.getElementById("keys-to-send").value
	let to_send = []
	input = input.split("\n")
	input.forEach(e => {
		if(e[0] === ">" && (e.split(" ").length === 3 || e.split(" ").length === 4)) {
			tmp = e.split(" ")
			tmp.shift()
			to_send.push(tmp)
		} else {
			to_send.push(e)
		}
	});
	let data = ascii_to_hex(JSON.stringify({
		"keys": to_send
	}))
	fetch(`/sendkeys?keys=${data}`, {
		method: 'GET'
	})
}

</script>


</html>
